
{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "src/**/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}

